PORT=3000
LOG_LEVEL=info
LOG_DIRECTORY=logs
JWT_SECRET=secret

DATABASE_HOST=postgresql
DATABASE_PORT=5432
DATABASE_NAME=chuck_norris_joke_app
DATABASE_USER=dbuser
DATABASE_PASSWORD=secret

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DEFAULT_JOB_OPTIONS_ATTEMPTS=3
REDIS_DEFAULT_JOB_OPTIONS_TIMEOUT=30000

EMAIL_OPTIONS_EMAIL=<gmail_account>
EMAIL_OPTIONS_PASSWORD=<email_password>

CHUCK_NORRIS_API_API_URL=https://api.chucknorris.io/
CHUCK_NORRIS_API_API_PATH=jokes/random